@import "bourbon"

body
	text-align: center
	font-family: 'Open Sans'
	color: rgba(0, 0, 0, 0.4)
	-webkit-font-smoothing: antialiased

h1,
h2,
h3,
h4,
h5,
h6,
p,
a
	font-weight: 400

ul
	list-style-type: none
li
	display: inline
	
.structure
	margin-top: 100px
	max-width: 700px
	margin-left: auto
	margin-right: auto

.profile
	width: 200px
	height: 200px
	display: block
	margin: 0 auto
	margin-bottom: 40px
	margin-top: 5px
	background: #F3F3F3
	background: url('https://pbs.twimg.com/profile_images/570871858028941312/MPGCKwt_.jpeg') no-repeat
	background-size: 200px 200px
	border-radius: 300px

h1
	padding-top: 10px
	font-size: 300%

.description
	padding-bottom: 30px
	padding-top: 20px
	font-size: 20px


.fa
	margin: 20px

.hidden
	display: none

a
	color: rgba(0, 0, 0, 0.4)
	text-decoration: none
	font-weight: 700


a:hover
	color: #55acee
	text-decoration: none

.dribbble:hover
	color: #ea4c89

.github:hover
	color: black

.medium:hover
	color: black

.twitter:hover
	color: #55acee

.instagram:hover
	color: #517fa4

@media (max-width: 320px)
	html,
	body
		line-height: 38px
		font-size: 21px
		display: block


@media (max-device-width: 720px)
	h1
		font-size: 200%
		padding-top: 0px

	.description
		font-size: 125%
		padding-top: 10px
		padding-bottom: 15px
		width: 320px
		margin: auto

	.structure
		margin-top: 40px

	.profile
		+size(100px)
		background-size: 100px 100px
		margin-bottom: 0px

	.fa
	margin: 15px