	<!-- Social Links -->
		<div class="social">
			<!-- twitter -->
			<a class="hvr-grow twitter" href="http://www.twitter.com/istx25">
				<p class="hidden">Twitter</p>
				<i class="fa fa-twitter fa-2x"></i>
			</a>
			<!-- github -->
			<a class="hvr-grow github" href="http://www.github.com/istx25">
				<p class="hidden">Github</p>
				<i class="fa fa-github fa-2x"></i>
			</a>
			<!-- medium -->
			<a class="hvr-grow medium" href="http://www.medium.com/@istx25">
				<p class="hidden">Medium</p>
				<i class="fa fa-medium fa-2x"></i>
			</a>
			<!-- dribbble -->
			<a class="hvr-grow dribbble" href="http://www.dribbble.com/xib">
				<p class="hidden">Dribbble</p>
				<i class="fa fa-dribbble fa-2x"></i>
			</a>
			<!-- instagram -->
			<a class="hvr-grow instagram" href="http://www.instagram.com/istx25">
				<p class="hidden">Instagram</p>
				<i class="fa fa-instagram fa-2x"></i>
			</a>
		</div>
